.fill();
              ctx.strokeStyle = '#101214';
              ctx.stroke();

              ctx.beginPath();
              ctx.moveTo(-7, -2);
              ctx.lineTo(-10, -4.5);
              ctx.lineTo(-6.2, -2.4);
              ctx.closePath();
              ctx.fillStyle = '#4a525a';
              ctx.fill();

              ctx.beginPath();
              ctx.moveTo(-7, 2);
              ctx.lineTo(-10, 4.5);
              ctx.lineTo(-6.2, 2.4);
              ctx.closePath();
              ctx.fillStyle = '#4a525a';
              ctx.fill();

              if (bullet.stuck) {
                ctx.beginPath();
                ctx.arc(0, 0, 10.5, 0, Math.PI * 2);
                ctx.strokeStyle = 'rgba(255, 90, 60,' + (0.35 + rocketBlink * 0.6).toFixed(3) + ')';
                ctx.lineWidth = 2;
                ctx.stroke();
              } else {
                ctx.beginPath();
                ctx.moveTo(-8, 0);
                ctx.lineTo(-12 - Math.random() * 2.4, 2.1);
                ctx.lineTo(-10.1, 0);
                ctx.lineTo(-12 - Math.random() * 2.4, -2.1);
                ctx.closePath();
                ctx.fillStyle = '#ffbc54';
                ctx.fill();

                ctx.beginPath();
                ctx.moveTo(-8.2, 0);
                ctx.lineTo(-10.8 - Math.random() * 1.4, 1.2);
                ctx.lineTo(-9.4, 0);
                ctx.lineTo(-10.8 - Math.random() * 1.4, -1.2);
                ctx.closePath();
                ctx.fillStyle = '#fff1b4';
                ctx.fill();
              }
              ctx.restore();
            } else if (bullet.kind === 'mega') {
              var megaPulse = Math.sin(state.time * 14) * 0.5 + 0.5;
              ctx.beginPath();
              ctx.arc(bullet.x, bullet.y, bullet.radius + SR(3) * megaPulse, 0, Math.PI * 2);
              ctx.fillStyle = 'rgba(255,220,100,' + (0.15 + megaPulse * 0.12).toFixed(3) + ')';
              ctx.fill();
              ctx.beginPath();
              ctx.arc(bullet.x, bullet.y, bullet.radius, 0, Math.PI * 2);
              ctx.fillStyle = bullet.color;
              ctx.fill();
              ctx.strokeStyle = bullet.strokeColor;
              ctx.lineWidth = 2;
              ctx.stroke();
            } else if (bullet.kind === 'mega-shard') {
              var ang = Math.atan2(bullet.vy, bullet.vx);
              ctx.save();
              ctx.translate(bullet.x, bullet.y);
              ctx.rotate(ang);
              ctx.fillStyle = bullet.color;
              ctx.beginPath();
              ctx.moveTo(3.2, 0);
              ctx.lineTo(-2.4, 1.8);
              ctx.lineTo(-2.4, -1.8);
              ctx.closePath();
              ctx.fill();
              ctx.lineWidth = 1;
              ctx.strokeStyle = bullet.strokeColor;
              ctx.stroke();
              ctx.restore();
            } else if (bullet.kind === 'laser-bolt') {
              ctx.beginPath();
              ctx.arc(bullet.x, bullet.y, bullet.radius, 0, Math.PI * 2);
              ctx.fillStyle = '#111';
              ctx.fill();
              ctx.strokeStyle = '#444';
              ctx.lineWidth = 1.4;
              ctx.stroke();
            } else if (bullet.kind === 'mine') {
              ctx.beginPath();
              ctx.arc(bullet.x, bullet.y, bullet.radius, 0, Math.PI * 2);
              ctx.fillStyle = bullet.color;
              ctx.fill();
              ctx.strokeStyle = bullet.strokeColor;
              ctx.lineWidth = 2;
              ctx.stroke();
              var minePulse = Math.sin(state.time * 12) * 0.5 + 0.5;
              ctx.beginPath();
              ctx.arc(bullet.x, bullet.y, 2.4 + minePulse * 1.8, 0, Math.PI * 2);
              ctx.fillStyle = 'rgba(255,70,70,0.9)';
              ctx.fill();
            } else {
              ctx.fillStyle = bullet.color;
              ctx.beginPath();
              ctx.arc(bullet.x, bullet.y, bullet.radius, 0, Math.PI * 2);
              ctx.fill();
              ctx.lineWidth = 1.3;
              ctx.strokeStyle = bullet.strokeColor;
              ctx.stroke();
            }
          }

          for (var rs = 0; rs < state.rocketStrikes.length; rs++) {
            var strike = state.rocketStrikes[rs];
            var pulse = Math.sin(state.time * 18) * 0.5 + 0.5;
            var strikeAlpha = clamp(strike.timer / strike.total, 0, 1);
            ctx.beginPath();
            ctx.arc(strike.x, strike.y, 18 + pulse * 4, 0, Math.PI * 2);
            ctx.strokeStyle = 'rgba(255, 96, 64,' + (0.35 + (1 - strikeAlpha) * 0.5).toFixed(3) + ')';
            ctx.lineWidth = 2.2;
            ctx.stroke();

            ctx.beginPath();
            ctx.moveTo(strike.x - 10, strike.y);
            ctx.lineTo(strike.x + 10, strike.y);
            ctx.moveTo(strike.x, strike.y - 10);
            ctx.lineTo(strike.x, strike.y + 10);
            ctx.strokeStyle = 'rgba(255, 236, 170,' + (0.35 + pulse * 0.5).toFixed(3) + ')';
            ctx.lineWidth = 1.4;
            ctx.stroke();
          }

          for (var ta = 0; ta < state.tanks.length; ta++) {
            var aimingTank = state.tanks[ta];
            if (!aimingTank.alive || !aimingTank.rocketAiming) continue;
            var aimPulse = Math.sin(state.time * 10 + ta) * 0.5 + 0.5;
            ctx.beginPath();
            ctx.arc(aimingTank.rocketAimX, aimingTank.rocketAimY, 14 + aimPulse * 3, 0, Math.PI * 2);
            ctx.strokeStyle = 'rgba(255, 84, 54, 0.75)';
            ctx.lineWidth = 2;
            ctx.stroke();

            ctx.beginPath();
            ctx.moveTo(aimingTank.rocketAimX - 12, aimingTank.rocketAimY);
            ctx.lineTo(aimingTank.rocketAimX + 12, aimingTank.rocketAimY);
            ctx.moveTo(aimingTank.rocketAimX, aimingTank.rocketAimY - 12);
            ctx.lineTo(aimingTank.rocketAimX, aimingTank.rocketAimY + 12);
            ctx.strokeStyle = 'rgba(255, 250, 210, 0.85)';
            ctx.lineWidth = 1.6;
            ctx.stroke();

            ctx.beginPath();
            ctx.moveTo(aimingTank.x, aimingTank.y);
            ctx.lineTo(aimingTank.rocketAimX, aimingTank.rocketAimY);
            ctx.strokeStyle = 'rgba(255, 110, 80, 0.25)';
            ctx.lineWidth = 1.2;
            ctx.stroke();
          }

          for (var ex = 0; ex < state.explosions.length; ex++) {
            var explosion = state.explosions[ex];
            var a = clamp(explosion.life / explosion.duration, 0, 1);
            ctx.beginPath();
            ctx.fillStyle = 'rgba(255, 176, 92,' + (0.18 * a + 0.08).toFixed(3) + ')';
            ctx.arc(explosion.x, explosion.y, explosion.radius, 0, Math.PI * 2);
            ctx.fill();

            ctx.beginPath();
            ctx.lineWidth = 2.4;
            ctx.strokeStyle = 'rgba(255, 238, 170,' + (0.62 * a).toFixed(3) + ')';
            ctx.arc(explosion.x, explosion.y, explosion.radius * 0.82, 0, Math.PI * 2);
            ctx.stroke();
          }

          for (var pk = 0; pk < state.pickups.length; pk++) {
            var pack = state.pickups[pk];
            ctx.save();
            ctx.translate(pack.x, pack.y);
            var s = pack.radius;
            roundRect(-s, -s, s * 2, s * 2, s * 0.35);
            ctx.fillStyle = '#9b6e43';
            ctx.fill();
            ctx.lineWidth = 1.4;
            ctx.strokeStyle = '#5f3f23';
            ctx.stroke();
            ctx.fillStyle = '#f7e0b5';
            drawPickupIcon(pack.type, s);
            ctx.restore();
          }

          for (var t = 0; t < state.tanks.length; t++) {
            var tank = state.tanks[t];
            if (!tank.alive) continue;
            drawTank(tank);
          }

          ctx.restore();
        }

        function drawTank(tank) {
          ctx.save();
          ctx.translate(tank.x, tank.y);
          ctx.rotate(tank.angle);
          var tankScale = tank.radius / 20;
          ctx.scale(tankScale, tankScale);

          ctx.shadowColor = 'rgba(0,0,0,0.3)';
          ctx.shadowBlur = 8;
          ctx.shadowOffsetX = 0;
          ctx.shadowOffsetY = 3;

          var baseDark = mixHex(tank.color, '#111111', 0.35);
          var baseMid = mixHex(tank.color, '#111111', 0.18);
          var baseLight = mixHex(tank.color, '#ffffff', 0.22);

          var railGrad = ctx.createLinearGradient(-20, 0, 20, 0);
          railGrad.addColorStop(0, '#2b2b2b');
          railGrad.addColorStop(0.5, '#5a5a5a');
          railGrad.addColorStop(1, '#1f1f1f');
          ctx.fillStyle = railGrad;
          roundRect(-20, -15, 40, 8, 2);
          ctx.fill();
          roundRect(-20, 7, 40, 8, 2);
          ctx.fill();

          var hullGrad = ctx.createLinearGradient(-18, -14, 18, 14);
          hullGrad.addColorStop(0, baseLight);
          hullGrad.addColorStop(0.6, baseMid);
          hullGrad.addColorStop(1, baseDark);
          ctx.fillStyle = hullGrad;
          roundRect(-18, -14, 36, 28, 4);
          ctx.fill();

          var topGrad = ctx.createLinearGradient(-14, -10, 14, 10);
          topGrad.addColorStop(0, mixHex(tank.color, '#ffffff', 0.28));
          topGrad.addColorStop(1, mixHex(tank.color, '#111111', 0.12));
          ctx.fillStyle = topGrad;
          roundRect(-14, -10, 28, 20, 3);
          ctx.fill();

          var barrelGrad = ctx.createLinearGradient(0, -3, 26, 3);
          barrelGrad.addColorStop(0, '#202020');
          barrelGrad.addColorStop(0.55, '#585858');
          barrelGrad.addColorStop(1, '#1a1a1a');
          ctx.fillStyle = barrelGrad;
          roundRect(0, -3, 26, 6, 2);
          ctx.fill();

          var turretGrad = ctx.createRadialGradient(-4, -4, 2, 0, 0, 12);
          turretGrad.addColorStop(0, mixHex(tank.color, '#ffffff', 0.32));
          turretGrad.addColorStop(0.7, mixHex(tank.color, '#111111', 0.12));
          turretGrad.addColorStop(1, mixHex(tank.color, '#111111', 0.35));
          ctx.fillStyle = turretGrad;
          ctx.beginPath();
          ctx.arc(0, 0, 12, 0, Math.PI * 2);
          ctx.fill();

          ctx.fillStyle = '#232323';
        