0);
        }

        function playDrillSound() {
          playWebSound(webSfx.shoot, 0.24, 0.03, 0.18);
          playTone(180, 0.1, 'sawtooth', 0.06, 100);
        }

        function playMinePlaceSound() {
          playWebSound(webSfx.crate, 0.32, 0.02, 0.2);
        }

        function playLaserFireSound() {
          playWebSound(webSfx.laser, 0.26, 0.02, 0.22);
          playLaserSound();
        }

        function playMoveSound() {
          if (state.time - lastMoveSoundAt < 0.22) return;
          lastMoveSoundAt = state.time;
          playWebSound(webSfx.move, 0.16, 0.05, 0.16);
        }

        function speakText(text, lockSec) {
          try {
            if (!('speechSynthesis' in window)) return;
            window.speechSynthesis.cancel();
            var u = new SpeechSynthesisUtterance(text);
            u.lang = 'ru-RU';
            u.rate = 1;
            u.pitch = 0.75;
            var voices = window.speechSynthesis.getVoices ? window.speechSynthesis.getVoices() : [];
            if (voices && voices.length) {
              var maleHints = ['male', 'man', 'maxim', 'dmit', 'ivan', 'pavel', 'sergey', 'alex', 'yuri'];
              var ruVoices = voices.filter(function (v) { return (v.lang || '').toLowerCase().indexOf('ru') !== -1; });
              var pick = null;
              var pool = ruVoices.length ? ruVoices : voices;
              for (var i = 0; i < pool.length; i++) {
                var n = (pool[i].name || '').toLowerCase();
                for (var j = 0; j < maleHints.length; j++) {
                  if (n.indexOf(maleHints[j]) !== -1) { pick = pool[i]; break; }
                }
                if (pick) break;
              }
              if (pick) u.voice = pick;
              else if (ruVoices.length) u.voice = ruVoices[0];
            }
            window.speechSynthesis.speak(u);
            if (typeof lockSec === 'number' && lockSec > 0) {
              speechLockUntil = Math.max(speechLockUntil, state.time + lockSec);
            }
          } catch (e) {}
        }

        function maybeSpeakRandomLine() {
          if (state.time < speechLockUntil) return;
          if ('speechSynthesis' in window && window.speechSynthesis.speaking) return;
          var line = chatterPhrases[rand(0, chatterPhrases.length - 1)];
          speakText(line, 0.6);
        }
`;

const part4 = `
        function makeGrid() {
          var cells = [];
          for (var y = 0; y < ROWS; y++) {
            var row = [];
            for (var x = 0; x < COLS; x++) {
              row.push({
                x: x,
                y: y,
                v: true,
                walls: { top: true, right: true, bottom: true, left: true }
              });
            }
            cells.push(row);
          }
          return cells;
        }

        function inBounds(x, y) {
          return x >= 0 && y >= 0 && x < COLS && y < ROWS;
        }

        function carveMaze(cells) {
          var stack = [];
          var start = cells[0][0];
          start.v = false;
          stack.push(start);

          while (stack.length) {
            var current = stack[stack.length - 1];
            var dirs = shuffle([
              { dx: 0, dy: -1, side: 'top', other: 'bottom' },
              { dx: 1, dy: 0, side: 'right', other: 'left' },
              { dx: 0, dy: 1, side: 'bottom', other: 'top' },
              { dx: -1, dy: 0, side: 'left', other: 'right' }
            ]);

            var moved = false;
            for (var i = 0; i < dirs.length; i++) {
              var d = dirs[i];
              var nx = current.x + d.dx;
              var ny = current.y + d.dy;
              if (!inBounds(nx, ny)) continue;
              var next = cells[ny][nx];
              if (!next.v) continue;

              current.walls[d.side] = false;
              next.walls[d.other] = false;
              next.v = false;
              stack.push(next);
              moved = true;
              break;
            }

            if (!moved) stack.pop();
          }

          var extra = 6;
          while (extra > 0) {
            var x = rand(0, COLS - 1);
            var y = rand(0, ROWS - 1);
            var choices = [];
            if (x < COLS - 1 && cells[y][x].walls.right) choices.push({ dx: 1, dy: 0, side: 'right', other: 'left' });
            if (y < ROWS - 1 && cells[y][x].walls.bottom) choices.push({ dx: 0, dy: 1, side: 'bottom', other: 'top' });
            if (!choices.length) continue;
            var pick = choices[rand(0, choices.length - 1)];
            var n = cells[y + pick.dy][x + pick.dx];
            cells[y][x].walls[pick.side] = false;
            n.walls[pick.other] = false;
            extra -= 1;
          }
        }

        function buildWalls(cells) {
          var hEdges = [];
          var vEdges = [];
          var rects = [];

          for (var hy = 0; hy <= ROWS; hy++) {
            hEdges[hy] = [];
            for (var hx = 0; hx < COLS; hx++) hEdges[hy][hx] = false;
          }
          for (var vy = 0; vy < ROWS; vy++) {
            vEdges[vy] = [];
            for (var vx = 0; vx <= COLS; vx++) vEdges[vy][vx] = false;
          }

          for (var y = 0; y < ROWS; y++) {
            for (var x = 0; x < COLS; x++) {
              var cell = cells[y][x];
              if (cell.walls.top) hEdges[y][x] = true;
              if (cell.walls.bottom) hEdges[y + 1][x] = true;
              if (cell.walls.left) vEdges[y][x] = true;
              if (cell.walls.right) vEdges[y][x + 1] = true;
            }
          }

          for (var y2 = 0; y2 <= ROWS; y2++) {
            var startX = -1;
            for (var x2 = 0; x2 <= COLS; x2++) {
              var activeH = x2 < COLS && hEdges[y2][x2];
              if (activeH && startX === -1) startX = x2;
              if ((!activeH || x2 === COLS) && startX !== -1) {
                rects.push({
                  x: startX * CELL - WALL / 2,
                  y: y2 * CELL - WALL / 2,
                  w: (x2 - startX) * CELL + WALL,
                  h: WALL,
                  axis: 'h',
                  destroyedUntil: 0
                });
                startX = -1;
              }
            }
          }

          for (var x3 = 0; x3 <= COLS; x3++) {
            var startY = -1;
            for (var y3 = 0; y3 <= ROWS; y3++) {
              var activeV = y3 < ROWS && vEdges[y3][x3];
              if (activeV && startY === -1) startY = y3;
              if ((!activeV || y3 === ROWS) && startY !== -1) {
                rects.push({
                  x: x3 * CELL - WALL / 2,
                  y: startY * CELL,
                  w: WALL,
                  h: (y3 - startY) * CELL,
                  axis: 'v',
                  destroyedUntil: 0
                });
                startY = -1;
              }
            }
          }

          return rects;
        }

        function buildObstacles(spawnCells) {
          if (!spawnCells || !spawnCells.length) return [];
          return [];
        }

        function rebuildSolids() {
          state.solids = state.walls.concat(state.obstacles);
        }

        function getOpenCells() {
          var list = [];
          for (var y = 0; y < ROWS; y++) {
            for (var x = 0; x < COLS; x++) {
              list.push({ x: x, y: y });
            }
          }
          return shuffle(list);
        }

        function chooseSpawnCells(count) {
          var all = getOpenCells();
          var minDist = 3;
          while (minDist >= 2) {
            var result = [];
            for (var i = 0; i < all.length; i++) {
              var c = all[i];
              var ok = true;
              for (var j = 0; j < result.length; j++) {
                var dx = result[j].x - c.x;
                var dy = result[j].y - c.y;
                if (hypot2(dx, dy) < minDist) ok = false;
              }
              if (ok) result.push(c);
              if (result.length === count) return result;
            }
            minDist -= 1;
          }
          return all.slice(0, count);
        }

        function cellCenter(cell) {
          return {
            x: cell.x * CELL + CELL / 2,
            y: cell.y * CELL + CELL / 2
          };
        }
`;

const part5 = `
        function makeTank(def, point) {
          return {
            id: def.id,
            name: def.name,
            color: def.color,
            shell: def.shell,
            x: point.x,
            y: point.y,
            angle: Math.random() * Math.PI * 2,
            radius: SR(16),
            speed: SR(122 + rand(0, 22)),
            turn: 4.1,
            cooldown: 0.15,
            weapon: 'normal',
            weaponAmmo: 0,
            weaponTimer: 0,
            megaBulletId: 0,
            rocketBulletId: 0,
            rocketAiming: false,
            rocketAimX: point.x,
            rocketAimY: point.y,
            drillActive: false,
            drillTimer: 0,
            fireHeld: false,
            slowUntil: 0,
            alive: true,
            keys: def.keys
          };
        }

        function normAngle(a) {
          while (a > Math.PI) a -= Math.PI * 2;
          while (a < -Math.PI) a += Math.PI * 2;
          return a;
        }

        function getOwnedActiveBulletCount(ownerId) {
          var count = 0;
          for (var i = 0; i < state.bullets.length; i++) {
            if (!state.bullets[i].dead && state.bullets[i].owner === ownerId) count += 1;
          }
          return count;
        }

        function findNearestEnemy(ownerId, x, y) {
          var nearest = null;
          var best = Infinity;
          for (var i = 0; i < state.tanks.length; i++) {
            var t = state.tanks[i];
            if (!t.alive || t.id === ownerId) continue;
            var d = hypot2(t.x - x, t.y - y);
            if (d < best) {
              best = d;
              nearest = t;
            }
          }
          return nearest;
        }

        function getTankById(